# spqr-federation

./: .gitignore  README.md  build.gradle  settings.gradle
apollo-graphql-gateway/gateway/: .env.sample  ecosystem.config.js  gateway.js  package-lock.json  package.json
apollo-graphql-gateway/router/: Makefile  apollo-router.dockerfile  router.yaml  rover.yaml  supergraph-config.yaml
directives/: build.gradle  settings.gradle
directives/src/main/java/contexts/: DummyContext.java
directives/src/main/java/customMapExposedSchema/: MapExposedSchema.java
directives/src/main/java/directives/: FederationExtendsDirective.java  FederationExternalDirective.java  FederationKeyDirective.java  FederationProvidesDirective.java  FederationRequiresDirective.java
product/: build.gradle  settings.gradle
product/src/main/java/com/chegg/federation/product/: CustomGraphQLContextBuilder.java  GraphQLConfig.java  ProductApplication.java  RequestLoggingFilterConfig.java
product/src/main/java/com/chegg/federation/product/model/: Product.java
product/src/main/java/com/chegg/federation/product/query/: ProductQuery.java  ProductService.java
product/src/main/java/com/chegg/federation/product/repository/: ProductRepository.java
product/src/main/resources/: application.properties
review/: build.gradle  settings.gradle
review/src/main/java/com/chegg/federation/review/: GraphQLConfig.java
review/src/main/resources/: application.properties
user/: build.gradle  settings.gradle
user/src/main/resources/: application.properties
(+12 files in other folders)
